[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = true

[mypy-pytest.*]
ignore_missing_imports = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true
