[tox]
envlist = lint

[testenv:lint]
description = Run linters and formatters
skip_install = true
deps =
    mypy
    black
    flake8
    isort
commands =
    mypy --show-error-codes app
    black app
    isort app
    flake8 app
